./manifest.txt
./NegativeCutter
./_internal/libavif.16.3.0.dylib
./_internal/Python
./_internal/liblcms2.2.dylib
./_internal/libssl.3.dylib
./_internal/libxcb.1.1.0.dylib
./_internal/libjpeg.62.4.0.dylib
./_internal/libcrypto.3.dylib
./_internal/libsharpyuv.0.dylib
./_internal/libopenjp2.2.5.4.dylib
./_internal/base_library.zip
./_internal/libz.1.3.1.zlib-ng.dylib
./_internal/libwebp.7.dylib
./_internal/libjasper.7.0.0.dylib
./_internal/libXau.6.dylib
./_internal/detect_debug.log
./_internal/libwebpmux.3.dylib
./_internal/libwebpdemux.2.dylib
./_internal/libraw_r.25.dylib
./_internal/liblzma.5.dylib
./_internal/libjpeg.8.3.2.dylib
./_internal/libzstd.1.dylib
./_internal/libtiff.6.dylib
./_internal/PIL/_imagingcms.cpython-314-darwin.so
./_internal/PIL/_webp.cpython-314-darwin.so
./_internal/PIL/_imagingmath.cpython-314-darwin.so
./_internal/PIL/_imaging.cpython-314-darwin.so
./_internal/PIL/_avif.cpython-314-darwin.so
./_internal/PIL/_imagingtk.cpython-314-darwin.so
./_internal/rawpy/_rawpy.cpython-314-darwin.so
./_internal/rawpy/libraw_r.25.dylib
./_internal/Python.framework/Python
./_internal/numpy-2.4.2.dist-info/RECORD
./_internal/numpy-2.4.2.dist-info/WHEEL
./_internal/numpy-2.4.2.dist-info/entry_points.txt
./_internal/numpy-2.4.2.dist-info/INSTALLER
./_internal/numpy-2.4.2.dist-info/METADATA
./_internal/numpy/linalg/_umath_linalg.cpython-314-darwin.so
./_internal/numpy/linalg/lapack_lite.cpython-314-darwin.so
./_internal/numpy/_core/_multiarray_tests.cpython-314-darwin.so
./_internal/numpy/_core/_multiarray_umath.cpython-314-darwin.so
./_internal/numpy/fft/_pocketfft_umath.cpython-314-darwin.so
./_internal/numpy/random/bit_generator.cpython-314-darwin.so
./_internal/numpy/random/_mt19937.cpython-314-darwin.so
./_internal/numpy/random/_philox.cpython-314-darwin.so
./_internal/numpy/random/_bounded_integers.cpython-314-darwin.so
./_internal/numpy/random/_pcg64.cpython-314-darwin.so
./_internal/numpy/random/_sfc64.cpython-314-darwin.so
./_internal/numpy/random/_common.cpython-314-darwin.so
./_internal/numpy/random/mtrand.cpython-314-darwin.so
./_internal/numpy/random/_generator.cpython-314-darwin.so
./_internal/PIL/.dylibs/libavif.16.3.0.dylib
./_internal/PIL/.dylibs/liblcms2.2.dylib
./_internal/PIL/.dylibs/libxcb.1.1.0.dylib
./_internal/PIL/.dylibs/libjpeg.62.4.0.dylib
./_internal/PIL/.dylibs/libsharpyuv.0.dylib
./_internal/PIL/.dylibs/libopenjp2.2.5.4.dylib
./_internal/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib
./_internal/PIL/.dylibs/libwebp.7.dylib
./_internal/PIL/.dylibs/libXau.6.dylib
./_internal/PIL/.dylibs/libwebpmux.3.dylib
./_internal/PIL/.dylibs/libwebpdemux.2.dylib
./_internal/PIL/.dylibs/liblzma.5.dylib
./_internal/PIL/.dylibs/libtiff.6.dylib
./_internal/rawpy/.dylibs/liblcms2.2.dylib
./_internal/rawpy/.dylibs/libjasper.7.0.0.dylib
./_internal/rawpy/.dylibs/libjpeg.8.3.2.dylib
./_internal/Python.framework/Resources/Info.plist
./_internal/python3.14/lib-dynload/_socket.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_decimal.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/grp.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_sha3.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/fcntl.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_ssl.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_statistics.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_csv.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_queue.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_blake2.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_zstd.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_struct.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/array.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_sha1.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_pickle.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/select.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_lzma.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/zlib.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_bisect.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/math.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_sha2.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/mmap.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_bz2.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/resource.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_random.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_json.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/binascii.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_md5.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_hmac.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_heapq.cpython-314-darwin.so
./_internal/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so
./_internal/numpy-2.4.2.dist-info/licenses/LICENSE.txt
./_internal/Python.framework/Versions/3.14/Python
./_internal/Python.framework/Versions/Current/Python
./_internal/Python.framework/Versions/3.14/Resources/Info.plist
./_internal/Python.framework/Versions/Current/Resources/Info.plist
./_internal/numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE
./_internal/numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md
./_internal/numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt
./_internal/numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md
./_internal/numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE
./_internal/numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt
./_internal/numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md
./_internal/numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md
./_internal/numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md
./_internal/numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md
./_internal/numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md
./_internal/numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md
./_internal/numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt
./_internal/numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md
./_internal/numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING
./_internal/numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE
